Pizza Sales SQL Query’s

/* Total Revenue */
SELECT SUM(total_price) AS Total_Revenue
From `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`     

Row	Total_Revenue	
1	817860.04999995383	



 /* Average Order Value */
SELECT ROUND(Sum(total_price)/COUNT(DISTINCT order_id),2) AS AVG_Order_Value
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`

Row	AVG_Order_Value	
1	38.31	



/* Total Pizzas Sold*/
SELECT SUM(quantity)
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`

Row	totaly_pizza_sold	
1	49574	



/* Total Number of Orders*/
SELECT COUNT(DISTINCT order_id) AS number_of_orders
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`

Row	number_of_orders	
1	21350	



/* Average Pizzas Per Order*/
SELECT ROUND(Sum(quantity)/COUNT(DISTINCT order_id),2) AS AVG_Pizza_Per_order
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`

Row	AVG_Pizza_Per_order	
1	2.32	



/* Daily Trend for Total Orders */
SELECT EXTRACT(DAYOFWEEK from order_date) AS day, COUNT(DISTINCT order_id) AS total_orders,
  CASE 
    WHEN EXTRACT(DAYOFWEEK from order_date) = 1 THEN 'Sunday'
    WHEN EXTRACT(DAYOFWEEK from order_date) = 2 THEN 'Monday'
    WHEN EXTRACT(DAYOFWEEK from order_date) = 3 THEN 'Tuesday'
    WHEN EXTRACT(DAYOFWEEK from order_date) = 4 THEN 'Wedensday'
    WHEN EXTRACT(DAYOFWEEK from order_date) = 5 THEN 'Thursday'
    WHEN EXTRACT(DAYOFWEEK from order_date) = 6 THEN 'Friday'
    WHEN EXTRACT(DAYOFWEEK from order_date) = 7 THEN 'Saturday'
  END Weekday
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY EXTRACT(DAYOFWEEK from order_date), weekday
ORDER BY day

Row	day	total_orders	Weekday	
1	1	2624	Sunday	
2	2	2794	Monday	
3	3	2973	Tuesday	
4	4	3024	Wedensday	
5	5	3239	Thursday	
6	6	3538	Friday	
7	7	3158	Saturday	



/* Hourly Trend of Total Orders*/
SELECT EXTRACT(HOUR from order_time) AS order_hour, COUNT(DISTINCT order_id) AS total_orders
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY EXTRACT(HOUR from order_time)
ORDER BY order_hour

Row	order_hour	total_orders	
1	9	1	
2	10	8	
3	11	1231	
4	12	2520	
5	13	2455	
6	14	1472	
7	15	1468	
8	16	1920	
9	17	2336	
10	18	2399	
11	19	2009	
12	20	1642	
13	21	1198	
14	22	663	
15	23	28	



/* Percentage of Sales by Pizza Category*/ 
SELECT pizza_category, (SUM(total_price)/ 
  (SELECT SUM(total_price) FROM `pizza-sales 440216.Pizza_Sales_Data.pizza_data_sales1`)) *100 AS percent_of_sales
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY pizza_category
ORDER BY percent_of_sales;

Row	pizza_category	percent_of_sales	
1	Veggie	23.68259092738727	
2	Chicken	23.955137556848637	
3	Supreme	25.45631126009993	
4	Classic	26.9059602556712	



/* Percentage of Sales by Pizza Size*/ 
SELECT pizza_size, SUM(total_price) AS total_sales, (SUM(total_price)/ 
  (SELECT SUM(total_price) FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`)) *100 AS percent_of_sales
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY pizza_size
ORDER BY percent_of_sales;

Row	pizza_size	total_sales	percent_of_sales	
1	XXL	1006.6000000000005	0.12307729176893496	
2	XL	14076.0	1.7210768517181876	
3	S	178076.49999999715	21.773468455881563	
4	M	249382.25	30.492044451861183	
5	L	375318.70000001532	45.8903329487773	



/* Total Pizzas Sold by Pizza Category*/
SELECT pizza_category, SUM(quantity) AS quantity_sold
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY pizza_category

Row	pizza_category	quantity_sold	
1	Classic	14888	
2	Veggie	11649	
3	Supreme	11987	
4	Chicken	11050	



/* Top 5 Best Selling Pizzas*/
SELECT pizza_name, SUM(quantity) AS quantity_sold
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY pizza_name
ORDER BY quantity_sold desc
Limit 5

Row	pizza_name	quantity_sold	
1	The Classic Deluxe Pizza	2453	
2	The Barbecue Chicken Pizza	2432	
3	The Hawaiian Pizza	2422	
4	The Pepperoni Pizza	2418	
5	The Thai Chicken Pizza	2371	



/* Bottom 5 Best Worst Selling Pizzas*/
SELECT pizza_name, SUM(quantity) AS quantity_sold
FROM `pizza-sales-440216.Pizza_Sales_Data.pizza_data_sales1`
GROUP BY pizza_name
ORDER BY quantity_sold asc
Limit 5

Row	pizza_name	quantity_sold	
1	The Brie Carre Pizza	490	
2	The Mediterranean Pizza	934	
3	The Calabrese Pizza	937	
4	The Spinach Supreme Pizza	950	
5	The Soppressata Pizza	961	




